# multiline-collapsingtoolbar

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/net/opacapp/multilinecollapsingtoolbar/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
multiline-collapsingtoolbar/: build.gradle
multiline-collapsingtoolbar/src/main/java/net/opacapp/multilinecollapsingtoolbar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  TextAlphaHelper.java
