buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    groupId = 'net.opacapp'
    artifactId = 'multiline-collapsingtoolbar'
    libraryVersion = "27.1.1_alpha"
    libraryVersionCode = 13
}